FR EN type subtype person conjugatife
#### To be
"être" "to be" "Indicatif" "présent" "je / j'" "suis"
"être" "to be" "Indicatif" "présent" "tu" "es"
"être" "to be" "Indicatif" "présent" "il/elle/on" "est"
"être" "to be" "Indicatif" "présent" "nous" "sommes"
"être" "to be" "Indicatif" "présent" "vous" "êtes"
"être" "to be" "Indicatif" "présent" "ils/elles" "sont"
#### To have
"avoir" "to have" "Indicatif" "présent" "je / j'" "ai"
"avoir" "to have" "Indicatif" "présent" "tu" "as"
"avoir" "to have" "Indicatif" "présent" "il/elle/on" "a"
"avoir" "to have" "Indicatif" "présent" "nous" "avons"
"avoir" "to have" "Indicatif" "présent" "vous" "avez"
"avoir" "to have" "Indicatif" "présent" "ils/elles" "ont"
#### To do
"faire" "to do" "Indicatif" "présent" "je / j'" "fais"
"faire" "to do" "Indicatif" "présent" "tu" "fais"
"faire" "to do" "Indicatif" "présent" "il/elle/on" "fait"
"faire" "to do" "Indicatif" "présent" "nous" "faisons"
"faire" "to do" "Indicatif" "présent" "vous" "faites"
"faire" "to do" "Indicatif" "présent" "ils/elles" "font"
#### To go
"aller" "to go" "Indicatif" "présent" "je / j'" "vais"
"aller" "to go" "Indicatif" "présent" "tu" "vas"
"aller" "to go" "Indicatif" "présent" "il/elle/on" "va"
"aller" "to go" "Indicatif" "présent" "nous" "allons"
"aller" "to go" "Indicatif" "présent" "vous" "allez"
"aller" "to go" "Indicatif" "présent" "ils/elles" "vont"
#### To take
"prendre" "to take" "Indicatif" "présent" "je / j'" "prends"
"prendre" "to take" "Indicatif" "présent" "tu" "prends"
"prendre" "to take" "Indicatif" "présent" "il/elle/on" "prend"
"prendre" "to take" "Indicatif" "présent" "nous" "prenons"
"prendre" "to take" "Indicatif" "présent" "vous" "prenez"
"prendre" "to take" "Indicatif" "présent" "ils/elles" "prennent"
#### To want
"vouloir" "to want" "Indicatif" "présent" "je / j'" "veux"
"vouloir" "to want" "Indicatif" "présent" "tu" "veux"
"vouloir" "to want" "Indicatif" "présent" "il/elle/on" "veut"
"vouloir" "to want" "Indicatif" "présent" "nous" "voulons"
"vouloir" "to want" "Indicatif" "présent" "vous" "voulez"
"vouloir" "to want" "Indicatif" "présent" "ils/elles" "veulent"
#### To arrive
"arriver" "to arrive" "Indicatif" "présent" "je / j'" "arrive"
"arriver" "to arrive" "Indicatif" "présent" "tu" "arrives"
"arriver" "to arrive" "Indicatif" "présent" "il/elle/on" "arrive"
"arriver" "to arrive" "Indicatif" "présent" "nous" "arrivons"
"arriver" "to arrive" "Indicatif" "présent" "vous" "arrivez"
"arriver" "to arrive" "Indicatif" "présent" "ils/elles" "arrivent"
#### To drink
"boire" "to drink" "Indicatif" "présent" "je / j'" "bois"
"boire" "to drink" "Indicatif" "présent" "tu" "bois"
"boire" "to drink" "Indicatif" "présent" "il/elle/on" "boit"
"boire" "to drink" "Indicatif" "présent" "nous" "buvons"
"boire" "to drink" "Indicatif" "présent" "vous" "buvez"
"boire" "to drink" "Indicatif" "présent" "ils/elles" "boivent"
#### To eat
"manger" "to eat" "Indicatif" "présent" "je / j'" "mange"
"manger" "to eat" "Indicatif" "présent" "tu" "manges"
"manger" "to eat" "Indicatif" "présent" "il/elle/on" "mange"
"manger" "to eat" "Indicatif" "présent" "nous" "mangeons"
"manger" "to eat" "Indicatif" "présent" "vous" "mangez"
"manger" "to eat" "Indicatif" "présent" "ils/elles" "mangent"
#### To cook
"cuisiner" "to cook" "Indicatif" "présent" "je / j'" "cuisine"
"cuisiner" "to cook" "Indicatif" "présent" "tu" "cuisines"
"cuisiner" "to cook" "Indicatif" "présent" "il/elle/on" "cuisine"
"cuisiner" "to cook" "Indicatif" "présent" "nous" "cuisinons"
"cuisiner" "to cook" "Indicatif" "présent" "vous" "cuisinez"
"cuisiner" "to cook" "Indicatif" "présent" "ils/elles" "cuisinent"
#### To speak
"parler" "to speak" "Indicatif" "présent" "je / j'" "parle"
"parler" "to speak" "Indicatif" "présent" "tu" "parles"
"parler" "to speak" "Indicatif" "présent" "il/elle/on" "parle"
"parler" "to speak" "Indicatif" "présent" "nous" "parlons"
"parler" "to speak" "Indicatif" "présent" "vous" "parlez"
"parler" "to speak" "Indicatif" "présent" "ils/elles" "parlent"

### To read 
